; blik per-directory configuration.
; Place this file in any directory under the serve root to enable
; handlers for that directory and its children (config is inherited).

; Section names are comma-separated glob patterns.
; The 'type' property selects the handler:

[*.md, *.markdown]
type=markdown
; template=mytheme/md   ; optional: use mytheme/md/render.gohtml

[*.zip, *.tar.gz, *.tgz, *.tar]
type=archive
; template=mytheme/archive  ; optional: use mytheme/archive/archive.gohtml

; Files listed here show an info page when accessed with ?info
; (e.g. file.zip?info) without being downloaded as archives.

[*.jpg, *.png]
type=info
